FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alphat.water;
}

dimensions      [1 -1 -1 0 0 0 0];

internalField   uniform 0;

boundaryField
{
  inlet
  {
      type            calculated;
      value           $internalField;
  }

    outlet
    {
        type            calculated;
        value           $internalField;
    }

    walls
    {
        type            compressible::alphatWallFunction;
        Prt             0.85;
        value           $internalField;
    }

    defaultFaces
    {
        type            empty;
    }
    wedgeFront
    {
        type            wedge;
    }
    wedgeBack
    {
        type            wedge;
    }
    axis
    {
        type            empty;
    }
}
