FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.water;
}

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 1;

boundaryField
{
    wedgeFront
    {
        type            wedge;
    }
    wedgeBack
    {
        type            wedge;
    }
    walls
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           nonuniform List<scalar>
45
(
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0.9917
0.9825
0.9463
0.8646
0.8064
0.7986
0.8895
0.9463);
    }
    outlet
    {
        type            inletOutlet;
        phi             phi.water;
        inletValue      uniform 0;
        value           uniform 0;
    }
    axis
    {
        type            empty;
    }
}
