FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      omega.water;
}

dimensions      [0 0 -1 0 0 0 0];

internalField   uniform 100;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           $internalField;
    }

    outlet
    {
        type            inletOutlet;
        phi             phi.water;
        inletValue      $internalField;
        value           $internalField;
    }

    walls
    {
        type            omegaWallFunction;
        value           $internalField;
    }

    defaultFaces
    {
        type            empty;
    }
    wedgeFront
    {
        type            wedge;
    }
    wedgeBack
    {
        type            wedge;
    }
    axis
    {
        type            empty;
    }
}
