FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      k.air;
}

dimensions      [0 2 -2 0 0 0 0];

internalField   uniform 3.75e-4;

boundaryField
{
  inlet
  {
      type            fixedValue;
      value           $internalField;
  }

    outlet
    {
        type            inletOutlet;
        phi             phi.air;
        inletValue      $internalField;
        value           $internalField;
    }

    walls
    {
        type            kqRWallFunction;
        value           $internalField;
    }

    defaultFaces
    {
        type            empty;
    }
    wedgeFront
    {
        type            wedge;
    }
    wedgeBack
    {
        type            wedge;
    }
    axis
    {
        type            empty;
    }
}
